/*
  Сумма трех чисел
Ввести три числа, найти их сумму.

Формат входных данных
Три целых числа

Формат результата
Строка вида %d+%d+%d=%d

 */

#include <stdio.h>

int main()
{
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);
    printf("%d+%d+%d=%d\n", a, b, c, a + b + c);
    return 0;
}
